\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of workflow}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate analysis}{2}{section.3}}
\newlabel{sec:narrow}{{3.1}{2}{Task 1: Peak calling for a narrow histone modification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Peak calling for a narrow histone modification}{2}{subsection.3.1}}
\newlabel{sec:broad}{{3.2}{4}{Task 2: Peak calling for a broad histone modification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Peak calling for a broad histone modification}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Peak calling for ATAC-seq, DNase-seq, FAIRE-seq, ...}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Integrating multiple replicates}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: Detecting differentially modified regions}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3: Finding combinatorial chromatin states}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example workflows}{13}{section.5}}
\newlabel{sec:faq}{{6}{13}{FAQ}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FAQ}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Session Info}{13}{section.7}}
